[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\C14858\My Documents\MPLAB Projects\MicroStick2ndGen_BlinkLED_CodeExample\Code Output\BlinkLED.o
Folder=Intermediary
DeviceName=PIC32MX220F032B
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.01.tc1b\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\Documents and Settings\C14858\My Documents\MPLAB Projects\MicroStick2ndGen_BlinkLED_CodeExample\Code Output||$(TMPDIR)|C:\Documents and Settings\C14858\My Documents\MPLAB Projects\MicroStick2ndGen_BlinkLED_CodeExample\Code Output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BlinkLED.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=C:\Documents and Settings\C14858\My Documents\MPLAB Projects\MicroStick2ndGen_BlinkLED_CodeExample\Code Output\BlinkLED.elf
Folder=Output
DeviceName=PIC32MX220F032B
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.01.tc1b\bin\pic32-ld.exe
PPAD=$(BINDIR)|C:\Documents and Settings\C14858\My Documents\MPLAB Projects\MicroStick2ndGen_BlinkLED_CodeExample\Code Output||$(TMPDIR)|C:\Documents and Settings\C14858\My Documents\MPLAB Projects\MicroStick2ndGen_BlinkLED_CodeExample\Code Output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BlinkLED.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File002]
Location=C:\Documents and Settings\C14858\My Documents\MPLAB Projects\MicroStick2ndGen_BlinkLED_CodeExample\Code Output\BlinkLED.hex
Folder=Output
DeviceName=PIC32MX220F032B
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.01.tc1b\bin\pic32-ld.exe
PPAD=$(BINDIR)|C:\Documents and Settings\C14858\My Documents\MPLAB Projects\MicroStick2ndGen_BlinkLED_CodeExample\Code Output||$(TMPDIR)|C:\Documents and Settings\C14858\My Documents\MPLAB Projects\MicroStick2ndGen_BlinkLED_CodeExample\Code Output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BlinkLED.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files\Microchip\mplabc32\v2.01.tc1b\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files\Microchip\mplabc32\v2.01.tc1b\bin\pic32-ld.exe
